# dubbo-mall

./: README.md
dmall-common/: pom.xml
dmall-common-config/: pom.xml
dmall-common-config/src/main/resources/: db.properties  public_system.properties
dmall-common-core/: pom.xml
dmall-common-core/src/main/java/com/tuli/dmall/core/menu/: ResultEnum.java
dmall-common-core/src/main/java/com/tuli/dmall/core/model/: Result.java
dmall-common-web/: pom.xml
dmall-common/src/main/java/com/tuli/dmall/common/utils/: CryptUtil.java
dmall-facade-user/: pom.xml
dmall-facade-user/src/main/java/com/tuli/dmall/facade/user/entity/: Menu.java  User.java
dmall-facade-user/src/main/java/com/tuli/dmall/facade/user/service/: MenuQueryService.java  UserManagerService.java  UserQueryService.java
dmall-parent/: dmall.sql  pom.xml
dmall-service-user/: pom.xml
dmall-service-user/src/main/java/com/tuli/dmall/core/user/mapper/: MenuMapper.java  UserMapper.java
dmall-service-user/src/main/java/com/tuli/dmall/facade/user/service/impl/: MenuQueryServiceImpl.java  UserManagerServiceImpl.java  UserQueryServiceImpl.java
dmall-service-user/src/main/resources/: consumer.xml  log4j.properties
dmall-service-user/src/main/resources/mybatis/: mybatis-config.xml
dmall-service-user/src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
dmall-service-user/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dmall-service-user/src/test/java/com/tuli/dmall/test/facade/user/: DubboProvider.java  TestMenuQuery.java  TestUserManager.java  TestUserQuery.java
dmall-service-user/src/test/resource/: consumer.xml
dmall-web-admin/: pom.xml
dmall-web-admin/src/main/java/com/tuli/dmall/web/admin/controller/: LoginController.java
dmall-web-admin/src/main/java/com/tuli/dmall/web/admin/freemarker/: AdminMenuFunction.java
dmall-web-admin/src/main/java/com/tuli/dmall/web/admin/interceptor/: AdminAuthInterceptor.java
dmall-web-admin/src/main/java/com/tuli/dmall/web/admin/util/: IPUtil.java
dmall-web-admin/src/main/resources/: log4j.properties
dmall-web-admin/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
dmall-web-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dmall-web-admin/src/main/webapp/WEB-INF/: web.xml
dmall-web-admin/src/main/webapp/WEB-INF/views/: admin_frame.ftl  admin_menu.ftl  index.ftl  login.ftl
dmall-web-admin/src/main/webapp/css/: global.css  iconfont.css  jquery.fileupload-ui.css  mui.min.css  preview_table.css  pricing-tables.css  style.css
dmall-web-admin/src/main/webapp/fonts/glyphicons/css/: glyphicons.min.css
dmall-web-admin/src/main/webapp/js/: application.js  dropdown_submenu.js  formvalidation.js  mui.picker.min.js  validate.js
dmall-web-admin/src/main/webapp/plugins/bootstrap-daterangepicker-2.1.19/: demo.html
dmall-web-admin/src/main/webapp/plugins/bootstrap-daterangepicker-2.1.19/website/: index.html  website.css
dmall-web-admin/src/main/webapp/plugins/bootstrap-switch/css/: bootstrap-switch.css
dmall-web-admin/src/main/webapp/plugins/form-datepicker/css/: datepicker.css  datepicker3.css
dmall-web-admin/src/main/webapp/plugins/form-datepicker/js/: bootstrap-datepicker.js
dmall-web-admin/src/main/webapp/plugins/form-daterangepicker/: .daterangepicker.js.swp  daterangepicker-bs3.css
dmall-web-admin/src/main/webapp/plugins/form-datetimepicker/css/: bootstrap-datetimepicker.css
dmall-web-admin/src/main/webapp/plugins/form-fseditor/: fseditor.css
dmall-web-admin/src/main/webapp/plugins/form-tokenfield/: bootstrap-tokenfield.min.css
dmall-web-admin/src/main/webapp/plugins/jquery-autocomplete/: jquery-ui.min.css  jquery-ui.structure.min.css  nt-ac.css
dmall-web-admin/src/main/webapp/plugins/jquery-fileupload/css/: jquery.fileupload-ui.css
dmall-web-admin/src/main/webapp/plugins/jquery-fileupload/js/: jquery.fileupload-ui.js  main.js
dmall-web-admin/src/main/webapp/plugins/layer/: layer.js
dmall-web-admin/src/main/webapp/plugins/lightbox/css/: screen.css
dmall-web-admin/src/main/webapp/plugins/transition/css/: transition.css
dmall-web-admin/src/main/webapp/plugins/transition/js/: transition.js
dmall-web-admin/src/main/webapp/plugins/ueditor/: ueditor.config.js  ueditor.sodo.js  ueditor.widthmatch.js
dmall-web-admin/src/main/webapp/plugins/ueditor/dialogs/image/: image.html  image.js
dmall-web-admin/src/main/webapp/plugins/ueditor/dialogs/video/: video.html
