## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dmall?useUnicode\=true&characterEncoding\=utf-8
#user.jdbc.url=jdbc\:mysql\://192.168.1.114\:3306/dmall?useUnicode\=true&characterEncoding\=utf-8
user.jdbc.username=root
user.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==