<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmall-parent</artifactId>
        <groupId>com.tuli.dmall.common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dmall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuli.dmall.facade</groupId>
    <artifactId>dmall-facade-user</artifactId>
    <version>${dmall-facade-user.version}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.tuli.dmall.common</groupId>
            <artifactId>dmall-common</artifactId>
            <version>${dmall-common.version}</version>
        </dependency>
    </dependencies>
</project>